SERVER_NAME=CAC SERVICE v1.0
PORT=4242

# GitHub-like客户端，支持github、gitee（码云）和gitea
GITHUB_LIKE_VENDOR=gitea

GITEE_TOKEN=***
GITEE_API=***
GITEE_SHARED_OWNER=***
GITEE_SHARED_REPO=***


GITHUB_TOKEN=***
GITHUB_API=***
GITHUB_USERNAME=***
GITHUB_SHARED_OWNER=***
GITHUB_SHARED_REPO=***


# Gitea配置
GITEA_TOKEN=***
GITEA_API=***
GITEA_SHARED_OWNER=***
GITEA_SHARED_REPO=***

# Redis
REDIS_URL=***
